{
  "name": "sapp",
  "version": "0.1.0",
  "description": "ScholarshipApp command line tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ievhen-soloviov/sapp_cli.git"
  },
  "author": "Eugene Soloviov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ievhen-soloviov/sapp_cli/issues"
  },
  "homepage": "https://github.com/ievhen-soloviov/sapp_cli#readme",
  "dependencies": {
    "go-npm": "^0.1.9"
  },
  "postinstall": "go-npm install",
  "preuninstall": "go-npm uninstall",
  "goBinary": {
    "name": "sapp",
    "path": "./bin",
    "url": "https://github.com/ievhen-soloviov/sapp_cli/releases/download/v{{version}}/sapp_cli_{{version}}_{{platform}}_{{arch}}.tar.gz"
  }
}
